<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>490</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>93</red>
        <green>93</green>
        <blue>93</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>77</red>
        <green>77</green>
        <blue>77</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>41</red>
        <green>41</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>93</red>
        <green>93</green>
        <blue>93</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>77</red>
        <green>77</green>
        <blue>77</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>41</red>
        <green>41</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>93</red>
        <green>93</green>
        <blue>93</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>77</red>
        <green>77</green>
        <blue>77</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>41</red>
        <green>41</green>
        <blue>41</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>62</red>
        <green>62</green>
        <blue>62</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>451</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ConnectPage">
     <widget class="QPushButton" name="connect">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #008cba;
    border-radius: 8px;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 9pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    color: white;
}
QPushButton:hover {
    background-color: white;
    border: 2px solid #008cba;
    color: black
}
QPushButton:pressed {
    background-color: #06AD56;
}</string>
      </property>
      <property name="text">
       <string>连接</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="IPadressAndPort">
       <item row="1" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="RoomIdSet">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Sarasa Term SC&quot;;
color:white;</string>
         </property>
         <property name="text">
          <string>房间号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_roomId">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Sarasa Term SC&quot;;</string>
         </property>
         <property name="text">
          <string>304</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="port">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Sarasa Term SC&quot;;</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>7777</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="HostIp">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Sarasa Term SC&quot;;
color:white;</string>
         </property>
         <property name="text">
          <string>主机IP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_ip">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Sarasa Term SC&quot;;</string>
         </property>
         <property name="text">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ControlPage">
     <widget class="QPushButton" name="tempDn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #555555;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 28pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    color: white;
}
QPushButton:hover {
    background-color: white;
    border: 2px solid #555555;
    color: black
}
QPushButton:pressed {
    background-color: #06AD56;
}</string>
      </property>
      <property name="text">
       <string>▽</string>
      </property>
     </widget>
     <widget class="QPushButton" name="help">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 10pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: green;
    color: black;
    border: 2px solid #e7e7e7;
}
QPushButton:hover {
    background-color: #e7e7e7;
    color: white;
}
QPushButton:pressed {
    background-color: #06AD56;
}
</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QLabel" name="curFee">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>161</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 10pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>    当前资费</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_C">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 32pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>341</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 48pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="tempUp">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #555555;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 28pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    color: white;
}
QPushButton:hover {
    background-color: white;
    border: 2px solid #555555;
    color: black
}
QPushButton:pressed {
    background-color: #06AD56;
}</string>
      </property>
      <property name="text">
       <string>△</string>
      </property>
     </widget>
     <widget class="QPushButton" name="power">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 8px;
    color: red;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 10pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: red;
    color: black;
    border: 2px solid #f44336;
}
</string>
      </property>
      <property name="text">
       <string>Power</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 10pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="workMode">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    border-radius: 8px;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 12pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: blue;
}

</string>
      </property>
      <property name="text">
       <string>制冷</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>81</width>
        <height>57</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 10pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string> 请求风速</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="setTemp">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLCDNumber {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 48pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>20.000000000000000</double>
      </property>
      <property name="intValue" stdset="0">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="indoorTemp">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>120</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLCDNumber {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 48pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>25.000000000000000</double>
      </property>
      <property name="intValue" stdset="0">
       <number>25</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="totalFee">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLCDNumber {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 48pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>0.000000000000000</double>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_indoor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>181</width>
        <height>57</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 12pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>室内温度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_set">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 12pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>    设定温度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>81</width>
        <height>57</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font: 10pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>工作风速</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="workWind">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLCDNumber {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 48pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="digitCount">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="applyWind">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLCDNumber {
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
	font: 48pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    background-color: black;
    color: white;
}
</string>
      </property>
      <property name="digitCount">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="set">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>420</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #008cba;
    border-radius: 8px;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 9pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    color: white;
}
QPushButton:hover {
    background-color: white;
    border: 2px solid #008cba;
    color: black
}
QPushButton:pressed {
    background-color: #06AD56;
}</string>
      </property>
      <property name="text">
       <string>set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="windDn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>41</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #555555;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 28pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    color: white;
}
QPushButton:hover {
    background-color: white;
    border: 2px solid #555555;
    color: black
}
QPushButton:pressed {
    background-color: #06AD56;
}</string>
      </property>
      <property name="text">
       <string>▷</string>
      </property>
     </widget>
     <widget class="QPushButton" name="windUp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>410</y>
        <width>41</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #555555;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	font: 28pt &quot;Sarasa Term SC&quot;;
    margin: 4px 2px;
    color: white;
}
QPushButton:hover {
    background-color: white;
    border: 2px solid #555555;
    color: black
}
QPushButton:pressed {
    background-color: #06AD56;
}</string>
      </property>
      <property name="text">
       <string>◁</string>
      </property>
     </widget>
     <zorder>label_indoor</zorder>
     <zorder>label_set</zorder>
     <zorder>label_6</zorder>
     <zorder>label_11</zorder>
     <zorder>label_7</zorder>
     <zorder>tempDn</zorder>
     <zorder>help</zorder>
     <zorder>curFee</zorder>
     <zorder>tempUp</zorder>
     <zorder>power</zorder>
     <zorder>workMode</zorder>
     <zorder>label_C</zorder>
     <zorder>setTemp</zorder>
     <zorder>indoorTemp</zorder>
     <zorder>totalFee</zorder>
     <zorder>label_9</zorder>
     <zorder>workWind</zorder>
     <zorder>applyWind</zorder>
     <zorder>set</zorder>
     <zorder>windDn</zorder>
     <zorder>windUp</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
